{
  "name": "simon",
  "version": "1.0.0",
  "description": "Celebrity Tennis League",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^24.0.0",
    "supertest": "^3.4.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Simon Ellershaw",
  "license": "ISC"
}
